<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .header {
        background-color: rgb(29, 173, 29);
        height: 10rem;
        width: 100vw;
        padding-top: 3rem;
      }
      body {
        background-color: aliceblue;
      }
      span {
        color: rgb(35, 175, 35);
        font-size: large;
      }

      .navbar {
        display: flex;
        justify-content: center;
        flex-direction: row;
        gap: 2rem;
        color: white;
        margin-top: 4rem;
      }
      h1 {
        color: white;
        text-align: center;
      }
      .container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 2rem;
      }
      .container > div {
        border-radius: 10px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        height: 7.5rem;
        width: 35rem;
        background-color: white;
        margin-top: 25px;
        padding: 3rem;
      }
      p {
        font-size: 1.3rem;
      }

      #first {
        margin-right: 20rem;
      }

      .footer {
        background-color: rgb(48, 47, 47);
        height: 6rem;
        width: 100vw;
        color: white;
        margin-top: 2rem;
        text-align: center;
        align-content: center;
      }
      .footer > p > a {
        color: green;
        margin: 0 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header">
        <h1>Welcome to Your Website Task</h1>
        <nav>
          <div class="navbar">
            <h3>Home</h3>
            <h3>About</h3>
            <h3>Contact</h3>
          </div>
        </nav>
      </div>
    </header>
    <div class="container">
      <div id="first">
        <span> <h2>About CSS</h2></span> <br />
        <p>
          Cascading Style Sheets(CSS) allow you to style and layout your web
          pages, adding colors, spacing and more.
        </p>
      </div>
      <div id="second">
        <span> <h2>Box Model</h2> </span> <br />
        <p>
          The CSS Box model describes the rectngular boxes generated for
          elements.It includes margins, borders, padding, and the actual
          content.
        </p>
      </div>
      <div id="third">
        <span> <h2>Responsive Design</h2> </span><br />
        <p>
          Responsive design ensures your webpage looks great on all devices,
          from desktops to mobile phones.
        </p>
      </div>
    </div>
    <footer>
      <div class="footer">
        <p>
          Created by Raj | Follow us on <a href="">Instagram </a>|
          <a href="">Twitter</a> | <a href="">Linkedin </a>
        </p>
        <p></p>
      </div>
    </footer>
  </body>
</html>
